DONASI="087869164526"
LINK_IG="https://instagram.com/pencaricode" 
LINK_GITHUB="https://github.com/PencariKode" 
LINK_GROUP="https://chat.whatsapp.com/E6sSZypDbtG139m5C5h5sm" 
NOWNER=62878696164526"
NAMAOWNER="PANJI BRIANT"
MODERATOR="6287869164526"
PACKNAME="ARCHIE BOT"
AUTHOR="+6287869164526"
THUMB_MENU="https://telegra.ph/file/5509e3695212d028150d9.png"

